[gd_scene load_steps=8 format=2]

[ext_resource path="res://BreakBlock.gd" type="Script" id=1]
[ext_resource path="res://sounds/blockbreak.wav" type="AudioStream" id=2]
[ext_resource path="res://art/entities/breakblock.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 0.660156, 0.607413, 0.572479, 1, 0.521569, 0.47451, 0.419608, 0 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )
width = 16

[sub_resource type="ParticlesMaterial" id=4]
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 167.06
gravity = Vector3( 0, 98, 0 )
initial_velocity = 42.03
initial_velocity_random = 0.55
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 32.19
scale = 6.0
scale_random = 0.61
color_ramp = SubResource( 3 )
hue_variation = 0.05
hue_variation_random = 0.26

[node name="BreakBlock" type="KinematicBody2D" groups=[
"Slashable",
]]
position = Vector2( 168, -456 )
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="Particles2D" type="Particles2D" parent="."]
emitting = false
one_shot = true
explosiveness = 1.0
process_material = SubResource( 4 )

[node name="Emitter" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )
