{
    "tiles": [
        {
            "name": "legacy_bg", 
            "texture": "../../../art/tiles/legacy_bg_a.png",
            "collision": "scanline",
            "tile_size": 16,
            "type": "autotile",
            "no_filter": true
        },
        {
            "name": "legacy_wall", 
            "texture": "../../../art/tiles/legacy_bg_a.png",
            "collision": "scanline",
            "tile_size": 16,
            "type": "autotile",
            "no_filter": true
        }
    ]
}
